<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    * {
        margin: 0;
    }

    hr {
        background-color: #000000;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 7px 7px 7px 7px;
        margin-top: 10px;
    }

    nav {
        background-color: rgb(61, 61, 250);
        height: auto;
        font-size: 30px;
        text-align: right;
    }

    nav>a {
        margin: 10px;
        padding: 5px;
        color: white;
        text-decoration: none;
    }

    nav>h1 {
        text-align: center;
        color: white;
        margin-left: 10px;
    }

    div.main_title {
        background-color: rgb(231, 230, 230);
        color: rgb(121, 121, 121);
        text-align: center;
        padding: 60px;
        margin: auto;
    }

    div.lists {
        text-align: left;
        padding: 20px;
    }

    div.lists>h3 {
        text-decoration: underline;
    }

    div.lists>ol>li,
    div.lists>ul>li {
        margin-top: 10px;
    }

    div.profile,
    div.profile>p {
        padding: 12px;
        background-color: rgb(231, 230, 230);
        text-align: center;
    }

    div.profile>a>img {
        height: 250px;
        border-radius: 50%;
    }
</style>

<body>
    <nav>
        <h1>Mi Blog</h1>
        <a href="https://www.biobiochile.cl/" target="_blank">Noticias</a>
        <a href="https://diarioti.com/" target="_blank">Tecnología</a>
        <a href="https://www.levelup.com/noticias" target="_blank">Videojuegos</a>
    </nav>
    <!-- Clase creada para el banner principal -->
    <div class="main_title">
        <!-- Primera noticia -->
        <h1>
            <strong>
                Condenan a 9 años de cárcel a sujeto que robó e incendió maquinaria de su exjefe tras ser
                despedido
            </strong>
        </h1>
        <br>
        <h2>
            <em>
                Nueve años de cárcel tendrá que cumplir un sujeto que robó e incendió una maquinaria de su exjefe tras
                ser despedido...
            </em>
        </h2>
        <br>
        <p>
            <a href="https://www.biobiochile.cl/noticias/nacional/chile/2022/05/19/ministra-camila-vallejo-chile-tiene-que-preocuparse-mas-de-los-hechos-delictivos.shtml"
                target="_blank"><em>Continuar leyendo...</em>
            </a>
        </p>
        <br>
        <p><strong>Noticias</strong></p>
        <p>19-05-2022</p>
        <hr>
        <!-- Fin primera noticia -->
        <!-- Segunda noticia -->
        <h1><strong>Trabajo remoto, una tendencia en aumento; crecen vacantes a distancia</strong></h1>
        <br>
        <h2>
            <em>
                El mercado laboral se ha transformado con el paso del tiempo, desde el tipo de profesiones que son más demandadas por la evolución tecnológica hasta cómo se practican. En los últimos años el trabajo que se realiza desde casa o cualquier ubicación elegida por el empleado gana terreno, sobre todo en los países desarrollados y en sectores ligados a la tecnología. De acuerdo con el Reporte del Mercado Laboral de TI 2022 el trabajo remoto ocupa el segundo puesto de los lugares con más vacantes de trabajo disponibles con 23.5% del total...
            </em>
        </h2>
        <br>
        <p>
            <a href="https://diarioti.com/trabajo-remoto-una-tendencia-en-aumento-crecen-vacantes-a-distancia/119965"
                target="_blank"><em>Continuar leyendo...</em>
            </a>
        </p>
        <br>
        <p><strong>Tecnología</strong></p>
        <p>19-05-2022</p>
        <hr>
        <!-- Fin segunda noticia -->
        <!-- Tercera noticia -->
        <h1><strong>El actor que da voz a Sonic en inglés acaba de aumentar el hype de los fans</strong></h1>
        <br>
        <h2>
            <em>
                Sonic the Hedgehog 2 se estrenó hace varias semanas y se ha convertido en la película más exitosa basada
                en un videojuego. Es gracias a esto que la comunidad ya está esperando su secuela, por lo que el actor
                que le prestó su voz a Sonic quiere que los fans sepan que la nueva producción será una locura...
            </em>
        </h2>
        <br>
        <p>
            <a href="https://www.levelup.com/noticias/677181/El-actor-que-da-voz-a-Sonic-en-ingles-acaba-de-aumentar-el-hype-de-los-fans"
                target="_blank"><em>Continuar leyendo...</em>
            </a>
        </p>
        <br>
        <p><strong>Videojuegos</strong></p>
        <p>19-05-2022</p>
        <hr>
        <!-- Fin Tercera noticia -->
    </div>
    <!-- Clase creada para las listas -->
    <div class="lists">
        <h3>Ejemplo de lista ordenada</h3>
        <ol>
            <li>Primer ítem </li>
            <li>Segundo ítem</li>
            <li>Tercer ítem</li>
            <li>Cuarto ítem</li>
        </ol>
        <h3>Ejemplo de lista desordenada</h3>
        <ul>
            <li>Primer ítem</li>
            <li>Segundo ítem</li>
            <li>Tercer ítem</li>
            <li>Cuarto ítem</li>
        </ul>
    </div>
    <!-- Clase creada para el perfil de la persona -->
    <div class="profile">
        <a href="https://www.linkedin.com/in/david-alejandro-navarrete-troncoso-a171a6239/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/147/147140.png" alt="Mi avatar">
        </a>
        <p><em>David Alejandro Navarrete Troncoso</em></p>
        <p>22 años</p>
        <a href="about_me.html" target="_blank">Sobre mí</a>
        <hr>
    </div>

</body>

</html>